
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner colordelegates">
    <div class="left"><a href="#" class="back link">&nbsp;</a></div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="san-pedro" class="page san-pedro">
    <!-- Scrollable page content-->
    <div class="page-content">
	  <img src="img/tit-delegate-07.svg" />
      <div class="content-block">
        <div class="content-block-inner" id="delegates">
          <table width="100%" cellpadding="3" cellspacing="0" >
            <tr>
              <th width="418" align="left">Firm Name</th>
              <th width="349" align="left">Name</th>
              <th width="153" align="left">Country</th>
              <th width="627" align="left">Position/Practice Area</th>
            </tr>
            <tr>
              <td>Allende &amp; Brea</td>
              <td>Pablo Louge</td>
              <td>Argentina</td>
              <td>Managing Partner; Corporate M&amp;A</td>
            </tr>
            <tr>
              <td>Allende &amp; Brea</td>
              <td>Juan Allende</td>
              <td>Argentina</td>
              <td>Partner, Mining</td>
            </tr>
            <tr>
              <td>Allende &amp; Brea</td>
              <td>Valeriano Lynch</td>
              <td>Argentina</td>
              <td>Partner, Corporate, M&amp;A, Restructuring</td>
            </tr>
            <tr>
              <td>Arias Fábrega &amp; Fábrega</td>
              <td>Ricardo Arango</td>
              <td>Panama</td>
              <td>Managing Partner, Banking &amp; Finance, M&amp;A</td>
            </tr>
            <tr>
              <td>Baker Botts LLP</td>
              <td>David Powers</td>
              <td>United States</td>
              <td>Partner, Project Development &amp; Finance</td>
            </tr>
            <tr>
              <td>Brigard &amp; Urrutia</td>
              <td>Carlos Urrutia</td>
              <td>Colombia</td>
              <td>Of Counsel, Banking Arbitration</td>
            </tr>
            <tr>
              <td>Clayton Utz</td>
              <td>Ross Perrett</td>
              <td>Australia</td>
              <td>Board Chair, Partner, Litigation/Dispute Resolution</td>
            </tr>
            <tr>
              <td>Clayton Utz</td>
              <td>John Shirbin</td>
              <td>Australia</td>
              <td>Partner, Frmr MngPrtnr Brd Chr; Major Proj &amp; Infrastructure</td>
            </tr>
            <tr>
              <td>Goodsill Anderson Quinn &amp; Stifel</td>
              <td>David Reber</td>
              <td>Hawaii</td>
              <td>Partner, Corporate Securities, M&amp;A</td>
            </tr>
            <tr>
              <td>Hogan Lovells</td>
              <td>Claudette Christian</td>
              <td>United States</td>
              <td>Banking and Project Development and Finance</td>
            </tr>
            <tr>
              <td>Hogan Lovells</td>
              <td>Tim Fletcher</td>
              <td>Hong Kong</td>
              <td>Partner, Corporate &amp; Finance</td>
            </tr>
            <tr>
              <td>Hogan Lovells</td>
              <td>Patrick Sherrington</td>
              <td>Hong Kong</td>
              <td>Regional Managing Partner, LAE</td>
            </tr>
            <tr>
              <td>Hogan Lovells</td>
              <td>Warren Gorrell</td>
              <td>United States</td>
              <td>CEO Emeritus, Partner</td>
            </tr>
            <tr>
              <td>Hoet Pelaez Castillo &amp; Duque</td>
              <td>Luis Lopez</td>
              <td>Venezuela</td>
              <td>Partner</td>
            </tr>
            <tr>
              <td>Kim, Chang &amp; Lee</td>
              <td>Kyung Joon Choi</td>
              <td>S. Korea</td>
              <td>Managing Partner</td>
            </tr>
            <tr>
              <td>Lee and Li</td>
              <td>Joyce Fan</td>
              <td>Taiwan</td>
              <td>Partner</td>
            </tr>
            <tr>
              <td>Muniz Ramirez Perez-Taiman &amp; Olaya</td>
              <td>Jorge Perez-Taiman</td>
              <td>Peru</td>
              <td>Partner, Member Exec Committee; Oil &amp; Gas</td>
            </tr>
            <tr>
              <td>Muniz Ramirez Perez-Taiman &amp; Olaya</td>
              <td>Gillian Paredes</td>
              <td>Peru</td>
              <td>Partner, Capital Markets, Financial</td>
            </tr>
            <tr>
              <td>Muniz Ramirez Perez-Taiman &amp; Olaya</td>
              <td>Mario Larrea</td>
              <td>Ecuador</td>
              <td>Partner, Corporate, Banking, Securities</td>
            </tr>
            <tr>
              <td>NautaDutilh</td>
              <td>Jaap Stoop</td>
              <td>Netherlands</td>
              <td>Partner, Corporate</td>
            </tr>
            <tr>
              <td>NautaDutilh</td>
              <td>Chris Warner</td>
              <td>Netherlands</td>
              <td>Partner,  Tax</td>
            </tr>
            <tr>
              <td>Pacific Rim Advisory Council</td>
              <td>Susan Iannetta</td>
              <td>Canada</td>
              <td>Director, PRAC</td>
            </tr>
            <tr>
              <td>Richards Buell Sutton LLP</td>
              <td>Jeff Lowe</td>
              <td>Canada</td>
              <td>Managing Partner, Corporate</td>
            </tr>
            <tr>
              <td>Rousaud Costas Duran</td>
              <td>Ignasi Costas</td>
              <td>Spain</td>
              <td>Partner, Member Board,  Head    Innovation &amp; Entrepreneurship, Public, Venture  Cap</td>
            </tr>
            <tr>
              <td>Rousaud Costas Duran</td>
              <td>Jose Maria Duran</td>
              <td>Spain</td>
              <td>Partner, Board Member, Director Tax &amp; Wealth Management</td>
            </tr>
            <tr>
              <td>Rodyk &amp; Davidson</td>
              <td>S. Sivanesan</td>
              <td>Singapore</td>
              <td>Partner,  Corporate</td>
            </tr>
            <tr>
              <td>Santamarina y Steta</td>
              <td>Heriberto Garza</td>
              <td>Mexico</td>
              <td>Partner, Corporate M&amp;A Banking</td>
            </tr>
            <tr>
              <td>Santamarina y Steta</td>
              <td>Vicente Grau</td>
              <td>Mexico</td>
              <td>Partner, Corporate M&amp;A </td>
            </tr>
            <tr>
              <td>Simpson Grierson</td>
              <td>John Shackleton</td>
              <td>New Zealand</td>
              <td>Partner,  Litigation &amp; Dispute    Resolution</td>
            </tr>
            <tr>
              <td>SyCip Law</td>
              <td>Ricardo Ma. P.G. Ongkiko </td>
              <td>Philippines</td>
              <td>Partner, Practice Head, Litigation</td>
            </tr>
            <tr>
              <td>Tozzini Freire Advogados</td>
              <td>Marcio Baptista</td>
              <td>Brazil</td>
              <td>Managing Partner New York; Corp; Foreign Inv; M&amp;A</td>
            </tr>
            <tr>
              <td>Tozzini Freire Advogados</td>
              <td>Jose Luis Freire</td>
              <td>Brazil</td>
              <td>Partner, M&amp;A</td>
            </tr>
            <tr>
              <td>Tozzini Freire Advogados</td>
              <td>Moira Huggard-Caine</td>
              <td>Brazil</td>
              <td>Partner, Corporate</td>
            </tr>
            <tr>
              <td>Tozzini Freire Advogados</td>
              <td>Luis Visconti</td>
              <td>Brazil</td>
              <td>Partner,  Mining</td>
            </tr>
            <tr>
              <td>Werksmans</td>
              <td>David Walker</td>
              <td>South Africa</td>
              <td>Partner, Energy </td>
            </tr>
          </table>

          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="4">Host Firm Attendees</td>
            </tr>
            <tr>
              <th width="418" align="left">Firm Name</th>
              <th width="349" align="left">Name</th>
              <th width="153" align="left">Country</th>
              <th width="627" align="left">Position/Practice Area</th>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Jorge Carey</td>
              <td>Chile</td>
              <td>Senior Partner</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Jaime Carey</td>
              <td>Chile</td>
              <td>Managing Partner, Tax</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Guillermo Carey</td>
              <td>Chile</td>
              <td>Partner, Intellectual Property</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Alberto Cardemil</td>
              <td>Chile</td>
              <td>Partner, Natural Resources</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Juan Francisco Mackenna</td>
              <td>Chile</td>
              <td>Partner, Energy &amp; Resources</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Felipe Moro</td>
              <td>Chile</td>
              <td>Partner, Banking &amp; Finance</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Diego Peralta</td>
              <td>Chile</td>
              <td>Partner, Banking &amp; Finance</td>
            </tr>
            <tr>
              <td>Carey </td>
              <td>Rafael Vergara</td>
              <td>Chile</td>
              <td>Partner,  Natural Resources</td>
            </tr>
          </table>
          <br clear="all" />
          &nbsp;
        </div>
      </div>
      <img src="img/delegate-footer-07.png" width="768" height="190" class="footer" />
    </div>
  </div>
</div>